is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4___Intervalo_de_Valores
build_property.ProjectDir = C:\Users\eduardo.asouza23\source\repos\Atividade_Condicionais_Eduardo\4 - Intervalo de Valores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
